//Add your custom bootstrap variables here, see https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_variables.scss for full list of variables.

@import "bootstrap-sprockets";
@import "variables";
@import "bootstrap";
@import "info";

// -- Spree Custom Header and Footer ---------------------
#spree-header {
  background: $brand-primary asset-url('spree_header.jpg') center center;
  background-size: cover;
  margin-bottom: $line-height-computed;

  #header {
    background: rgba($gray-darker, 0.4);
    padding: $line-height-computed 0;
  }

  #logo {
    margin-bottom: 10px;

    img {
      width: 100%;
    }
  }

  .nav a {
    color: white;

    &:hover, &:focus {
      background: rgba($gray-darker, 0.4);
    }
  }

  .navbar {
    border: 0;
    margin-bottom: 0;
  }
}

#spree-footer {
  background: $gray-dark;
  padding-top: $padding-base-horizontal;
  margin-top: $line-height-computed;
  color: white;
}

// -- Spree Layout Custom Rules -------------------------

.alert-notice { @extend .alert-success; }
.alert-error, .alert-registration_error { @extend .alert-danger; }
.alert-alert { @extend .alert-info; }

.product-body {
  height: 170px;
}

.progress-steps {
  margin-top: $line-height-computed;
}

h1 {
  margin-bottom: 30px;
}

// Center cart line items
table {
  &.table > tbody > tr {
    &.line-item td, &.stock-item td {
      vertical-align: middle;
    }
  }

  &#line-items {
    > tbody, > tfoot {
      > tr > td {
        vertical-align: middle;

        &.order-qty {
          text-align: center;
        }
      }
    }
  }
}

// Footer links
#footer-left a {
  color: lighten($brand-primary, 20);

  &:hover {
    color: lighten($brand-primary, 10);
  }
}

// Updated credit-card image
#credit-card-image {
  margin-top: -10px;
}

.existing-credit-card-list td {
  padding: 5px;
}
//home custom


//test
.action {
  overflow: visible;
  padding: 0px;
  width: 100;
  background: #f2f2f2;
  position: relative;
  margin-top: 50px;
}
.action .left-text {
  padding: 70px 0;
  padding-right: 60px;
  width: 50%;
}
.action .left-text h4 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
}
.action .left-text p {
  padding-top: 20px;
}
.action .left-text em {
  font-size: 16px;
  color: #aaa;
  font-weight: 300;
  font-style: normal;
}
.action .right-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-size: cover;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-image: asset-url('7.jpg');
}
//test2
.action {
  overflow: visible;
  padding: 0px;
  width: 100;
  background: #f2f2f2;
  position: relative;
  margin-top: 50px;
}
.action .right-text {
  text-align: right;    
  padding: 70px 0;
  padding-left: 500px;
  padding-right: 30px;
}
.action .right-text h4 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
}
.action .right-text p {
  padding-top: 20px;
  padding-left: 100px;
}
.action .right-text em {
  font-size: 16px;
  color: #aaa;
  font-weight: 300;
  font-style: normal;
}
.action .left-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-size: cover;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-image: asset-url('7.jpg');
}


// test3
/*===========================
  gallery
============================ */

//.gallery {
	//padding:50px;
//}

.gallery .text-center h2 {
	text-transform:uppercase;
	font-weight:550;
	font-size:24px;
	margin-bottom:30px;
}

.gallery figure {
	position: relative;	
	margin-top:30px;
	margin-bottom:30px;
	background: #272727;
	text-align: center;
	cursor: pointer;
}

.gallery figure img {
	position: relative;
	display: block;
	opacity: 0.8;
}

.gallery figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.gallery figure figcaption::before,
.gallery figure figcaption::after {
	pointer-events: none;
}

/*---------------*/
/***** Marley *****/
/*---------------*/

figure.effect-marley figcaption {
	text-align: right;
}

figure.effect-marley h4,
figure.effect-marley p {
	position: absolute;
	right: 30px;
	left: 30px;
	padding: 10px 0;
}


figure.effect-marley p {
	bottom: 30px;
	color:#fff;
	line-height: 1.5;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-marley h4 {
	top: 30px;
	color:#fff;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.effect-marley:hover h4 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-marley h4::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 4px;
	background: #fff;
	content: '';
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}

figure.effect-marley h4::after,
figure.effect-marley p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-marley:hover h4::after,
figure.effect-marley:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
//test-news
.block {
    margin: 30px 13px;
    padding: 20px;
    background: #fff;
    border: 1px #ccc solid;
    box-shadow: 0 2px 3px 0 #ddd;
    -moz-box-shadow: 0 2px 3px 0 #ddd;
    -webkit-box-shadow: 0 2px 3px 0 #ddd;
}
.carousel img{
  width: 100%;
}